# Aqi-Kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
aqikotlin.cmd/: build.gradle
aqikotlin.cmd/src/main/kotlin/: Main.kt
aqikotlin.cmd/src/main/kotlin/aqikotlin/cmd/: Main.kt
aqikotlin.cmd/src/main/kotlin/aqikotlin/cmd/calculator/: Calculator.kt
aqikotlin.cmd/src/main/kotlin/aqikotlin/cmd/constants/: Constants.kt
aqikotlin.cmd/src/main/kotlin/aqikotlin/cmd/utils/: Algorithms.kt  CommandLineInterface.kt  Operations.kt
aqikotlin.cmd/src/main/kotlin/calculator/: Calculator.kt
aqikotlin.cmd/src/main/kotlin/cmd/: Calculator.kt  CommandLineInterface.kt  Main.kt  Operations.kt
aqikotlin.cmd/src/main/kotlin/cmd/utils/: CommandLineInterface.kt  Operations.kt
aqikotlin.cmd/src/main/kotlin/constants/: Constants.kt
aqikotlin.cmd/src/main/kotlin/utils/: Algorithms.kt
aqikotlin.library/: build.gradle  pom-default.xml
aqikotlin.library/src/main/kotlin/algorithms/: Epa.kt  Mep.kt
aqikotlin.library/src/main/kotlin/calculator/: Calculator.kt
aqikotlin.library/src/main/kotlin/constants/: Constants.kt
aqikotlin.library/src/main/kotlin/elements/: AqiEpa.kt  ConcentrationRounded.kt  Constants.kt  ConstantsPollutants.kt  Equations.kt
aqikotlin.library/src/main/kotlin/utils/: ConcentrationRounded.kt  Constants.kt  Equations.kt
aqikotlin.library/src/test/kotlin/: CalculatorTest.kt  ConcentrationRoundedTest.kt
gradle/wrapper/: gradle-wrapper.properties
